<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ac1bafe-2494-4cd2-afb9-4681a6065b03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Dollar/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a551cfb0-c453-4d74-a224-8c574b0d6240" SourceId="1" SourceUrl="http://localhost:8000/Dollar/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9310ec5d-efcd-4aec-b265-9fb5364ce4df" SourceId="1" SourceUrl="http://localhost:8000/Dollar/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16fa37c1-6ffa-45b6-98b4-59bd6a6cfbaa" SourceId="1" SourceUrl="http://localhost:8000/Dollar/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ffa14b08-34e6-4f84-bd7b-b7b1de246be0" SourceId="1" SourceUrl="http://localhost:8000/Dollar/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>